# configflow

./: README.md  pom.xml
src/main/java/org/configflow/: ConfigurationException.java  Configurator.java  Desc.java  PlainConfigurator.java  Prop.java
src/main/java/org/configflow/ui/: BooleanEditor.java  ClassEditor.java  ClassEditorUi.java  DoubleEditor.java  Editor.java  EditorBase.java  EditorFrame.java  EditorFrameImpl.java  EditorListener.java  FieldEditor.java  FloatEditor.java  IntegerEditor.java
src/main/java/org/configflow/utils/: ColorCalculator.java  ColorGradient.java  MutableColor.java  NumberField.java  NumberFieldListener.java  SlideListener.java  SlidePanel.java
src/test/java/org/configflow/: ConfigTest.java  Example.java  LevelConf.java  Troll.java
